\documentclass[12pt]{article}
%\usepackage{RJournal}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{hyperref}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
%\VignetteIndexEntry{Introduction to blm}
%\VignettePackage{blm}

\setcounter{secnumdepth}{2}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Vignette for package \texttt{blm}}
\author{Stephanie A. Kovalchik}
\date{\today}

\maketitle

\begin{center}
{\large SUMMARY}
\end{center}
  
  The \texttt{blm} package provides functions for fitting flexible binomial
  models for cohort studies of a binary outcome and population-based case-control studies. The binomial
  linear model (BLM) is a strictly linear model. The linear-expit
  (lexpit) model allows risk to be expressed as a function of linear and nonlinear
  effects, where nonlinear effects take the form of the inverse logit
  function \citep{Kovalchik:2013}. Estimation of the model parameters is based on constrained
  maximum likelihood, which ensures that the fitted model yields
  feasible risk estimates. In this vignette, BLM and lexpit model fitting is demonstrated with analyses of a simulated population-based case-control study.


\section{Binomial linear model (BLM)}

\subsection{Model}
\label{blm}

Given the binary event $y_i$, the probability that $Y_i = 1$ under a
binomial linear model (BLM) \citep{Kovalchik:2013} is a linear function of covariates $x_i$,

\begin{equation}
\pi_i = x_i'\beta
\label{eq:blm}
\end{equation}

\noindent Each $\beta$ of nonconstant covariates represents the risk
difference associated with a unit change in the given covariate, when
all other factors are fixed. 

Suppose that $\tilde{x}$ is the covariate pattern for a subject from
the target population of the model whose risk we want to estimate. To
be a valid risk, $\tilde{x}'\beta \in (0,1)$. In general, we might not
be able to specify all of the possible $\tilde{x}$ of our
population. Instead, we make use of the $x_i$ from our sample and
require that all $x_i'\beta \in (0,1)$. Thus, the set of
covariate patterns of the study sample defines the \emph{feasible region}
for $\beta$. 

To ensure that the estimates for $\beta$ are within the
region of feasibility, constrained maximum likelihood is used. Since the system of constraints are linear in the parameters, an adpative barrier algorithm \citep{Lange:2010} can be used to perform the constrained optimization as implemented by \texttt{constrOptim}. For cohort studies, the objective function is a penalized binomial log-likelihood with each $\pi_i$ defined by Equation~(\ref{eq:blm}). For population-based case-control studies, the objective function is a penalized pseudo-likelihood where each control subject's contribution to the binomial likelihood is weighted by a sampling weight $w_i$ that reflects their representativeness of the target population. By definition, each case's weight is $w_ i = 1$. 

\subsection{Model fitting}

As an illustration of the model syntax we consider a model to estimate the risk of disease based on a simulated population-based case control study. We begin the \texttt{R} session by loading the package, \texttt{blm}, and the dataset \texttt{ccdata}.

<<>>=
library(blm)

data(ccdata)

names(ccdata)

table(ccdata$y)
@ 

The sample consists of \Sexpr{nrow(ccdata)}  subjects and case status is indicated by the variable \texttt{y}. There are two design variables, the \texttt{strata} and inverse sampling fractions \texttt{w} , and two candidate explanatory variables, which are an indicator for female gender, \texttt{female}, and a discrete variable, \texttt{packyear}, ndicating the number of pack-years smoked. 

The syntax for \texttt{blm}
is much like \texttt{lm}, consisting of \texttt{formula} and
\texttt{data} arguments. For population-based estimates, we need to additionally include the design information on sample stratification and the sampling weights. The following code fits a population-based linear risk model with additive effects due to female gender and packyears.

<<>>=
fit <- blm(y~female+packyear, data = ccdata,
             weight = ccdata$w, 
             strata = ccdata$strata)

fit

summary(fit)
@ 

The method \texttt{summary} provides measures of variance and Wald tests of significance for each fitted parameter. Also, a logical object indicates whether convergence of the optimizaiton algorithm was achieved.

The variance-covariance is estimated using Taylor-linearization \cite{Deville:1999}. The coefficients and variance-covariance can be extracted directly using \texttt{coef} and \texttt{vcov}.

<<>>=
coef(fit)

vcov(fit)
@ 


Each regression coefficient for an explanatory variable of the BLM model provides an estimate of the adjusted risk difference associated with a unit increase in the given variable. Thus, the fitted model suggests that there is a \Sexpr{round(coef(fit)[2]*100,1)}\% increased risk for females and a \Sexpr{round(coef(fit)[3]*1000,1)}\% increased absolute risk for every 10-year increase in cumulative pack-years smoked. To obtain confindence intervals for these parameters, we can use the \texttt{confint} method.

<<>>=
confint(fit)
confint(fit, parm="female")
@ 


To assess the constraints imposed on the model, we can examine the \texttt{barrier.value}, which is one of the slots of the \texttt{blm} class.

<<>>=
fit@barrier.value
@ 


Risk estimates near the boundary could be an indication of influential points or a poor-fitting model with BLM or lexpit. Boundary estimates for a given distance criterion can be obtained with the function \texttt{which.at.boundary}.

<<>>=
which.at.boundary(fit)
which.at.boundary(fit, criter = 1e-3)
@


In the above, we first use a default criterion of \Sexpr{1e-6} or \Sexpr{1-1e-6}. In the second case, we provide a user-specified criterion. With either criterion, no estimate was at the boundary. 

There are several functions to evaluate the BLM model fit. McFadden's R-squared, adjusted and unadjusted, provides a measure of the variability explained by the explanatory variables.

<<>>=
Rsquared(fit)
@ 

Comparisons of observed and expected counts for the target population can be made with the function \texttt{EO} for expected and observed. A factor can also be supplied to compare the expected to observed within subgroups defined by the categorical variable.

<<>>=
EO(fit)
EO(fit, ccdata$female)
@ 

When the number of covariate classes represented by the model are few, we can perform a goodness-of-fit test with Pearson's chi-squared statistic. This compares the observed to expected within each unique risk type defined by the model. 

<<>>=
gof.pearson(fit)
@ 


This suggests a lack of fit at the population level. When a model has more than 10 covariate classes, the Hosemer-Lemeshow test should be used. For the \texttt{blm} function, this test is implemented by the function \texttt{gof}.

\subsection{Mode of exposure's effect}

Because of the lack of fit of the additive model, we might suspect the linear assumption for pack-years. We could assess the functional relationship between risk and pack-years graphically by plotting risk against exposure. Because we cannot observe risk, we use estimates of the crude risk within groups defined by the ordered covariate. To have a fairly continuous assessment, we allow overlap in the covariate groups as we move from low to high covariate values. Each group consists of 20\% of the study sample and we use a sliding window of 1\% of the study sample. For each grouping we calculate a crude risk $\bar{r}$ and the population covariate mean $\bar{x}$. We call the scatter plot of $\bar{r}$ against $\bar{x}$ a risk-exposure scatter plot.

The function \texttt{risk.exposure.plot} implements the procedure. It has three basic arguments: the vector indicator of case/event status \texttt{y}, the vector of the covariate (should be a continuous exposure) \texttt{group}, and an optional argument for the vector of sampling weights \texttt{weights}, if a case-control study is being analyzed. Additional arguments are passed to \texttt{scatter.smooth}. Below is an example of how to construct a risk-exposure scatter plot for crude risk and pack-years.

<<label=risk-exposure,eval=FALSE,fig=TRUE>>=
plot <- risk.exposure.plot(ccdata$y, ccdata$packyear, ccdata$w,
                           xlab="Pack-Years", col="red")
@ 

\begin{figure} \centering
\includegraphics[width=.7\textwidth]{risk-exposure.pdf}
\caption{Risk-exposure scatter plot of crude risk against pack-years.}
\label{fig:2}
\end{figure}

There are only seven points in the scatter plot in Figure~\ref{fig:2} because these were the number of unique values of pack-years reported. There is some suggestion of a non-linear relationship between risk and pack-years smoked.

\section{Linear-Expit (lexpit) model}

\subsection{Model}

Suppose we were concerned that the linear assumption for pack-years might not be valid. If we thought that linearity on the relative risk scale was a more plausible model for the effect of pack-years, we could consider a lexpit model \citep{Kovalchik:2013}. The lexpit model describes the probability of $Y_i = 1$ as a function
of linear and nonlinear effects, where the nonlinear effects are the
expit function (the inverse of the logit), $\mbox{expit}(x)=\exp(x)/(1+\exp(x))$. 

\begin{equation}
\pi_i = x_i'\beta+\mbox{expit}(z_i'\gamma)
\end{equation}

\noindent The $x_i$ variables are linear effects and $z_i$ are the
logistic effects. The first component of $z_i$ is an intercept term,
so that when the remaining components are 0, $\mbox{expit}(\gamma_0)$
is the baseline risk. As in BLM, $\beta$ represent risk differences
for unit changes in $x_i$. The coefficients $\gamma$ are odds ratios
after baseline adjustment for the effects of $x_i'\beta$, what we can think of as `excess odds ratios'.

The lexpit model provides a more flexible way to estimate risk
differences since it imposes fewer parameter constraints. This is
possible because any $z_i'\gamma$ yields a probability measure.

Estimation for the lexpit model proceeds in two stages. The first stage fixes the expit parameters and estimates the linear coefficients with constrained maximization as described for the BLM in Section~\ref{blm}. Thus, in this stage, the expit term can be thought of as an offset in a BLM model. The second stage maximizes the expit parameters treating the linear term as fixed. Maximization at this stage uses a standard iterative reweighted least squares algorithm with modified weights that incorporate the linear risk offset. 

\subsection{Model fitting}

The syntax for the \texttt{lexpit} takes two formula arguments: one for the linear components and one for the expit components. Note that the intercept is always included in the expit term. Otherwise, the syntax is identical to \texttt{blm}.

<<>>=
fit.lexpit <- lexpit(y~female, y~packyear, 
                     data = ccdata,
                     weight = ccdata$w, 
                     strata = ccdata$strata)

summary(fit.lexpit)
@ 


All of the methods described for the \texttt{blm} class are also available for \texttt{lexpit} objects.

<<>>=
which.at.boundary(fit.lexpit)
confint(fit.lexpit)
gof.pearson(fit.lexpit)
@ 


The goodness-of-fit has improved with the lexpit model, suggesting that multiplicative rather than linear risk effects might be a more suitable model for the effect of continuous pack-years.

\section{Conclusion}

The \texttt{blm} package provides two models, BLM and lexpit, that can
be used to obtain
direct estimates of absolute risk and risk differences for
binary data obtained from observational study designs. Fitting the \texttt{blm} and \texttt{lexpit} models will be straight-forward for \texttt{R} users because they provide similar syntax and methods as the \texttt{lm} class.  The BLM and lexpit and models provide alternatives to logistic regression analysis of binary data that are appealing for epidemiological interpretation because they allow for the assessment of risk associations on an absolute rather than relative risk scale. 

\begin{thebibliography}{}

 \bibitem[\protect\citeauthoryear{Kovalchik}{Kovalchik}{2013}]{Kovalchik:2013}
Kovalchik SA, Varadhan R, Fetterman B, Poitras NE, Wacholder S, Katki HA (2013). \newblock  A general binomial regression model to estimate standardized risk differences from binary response data {\em {Stat Med} }
\newblock 32:808--21.

  \bibitem[\protect\citeauthoryear{Deville}{Deville}{1999}]{Deville:1999}
Deville JC (1999).
\newblock Variance estimation for complex statistics and estimators: linearization and residual techniques {\em {Survey methodology} }
\newblock 25(2):193--204

\bibitem[\protect\citeauthoryear{Lange}{Lange}{2010}]{Lange:2010}
Lange K (2010).
\newblock {\em {Numerical Analysis for Statisticians}}.
\newblock Springer-Verlag, New York.

\bibitem[\protect\citeauthoryear{Madsen, Nielsen, and Tingleff}{Madsen
  et~al.}{2004}]{Madsen:2004}
Madsen K, Nielsen H, and Tingleff O (2004).
\newblock {\em {Optimization with constraints}}.
\newblock IMM, Technical University of Denmark.


\end{thebibliography}

\end{document}
